.container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.body {
  display: flex;
  flex-direction: column;
  height: 850px;
  width: 1800px;
  padding: 10px; }

.content-header {
  display: flex;
  justify-content: space-around;
  width: 100%; }
  .content-header .categories {
    display: flex;
    width: 45%;
    background-color: black;
    color: white;
    font-family: 'Gotham Black';
    align-items: center;
    height: 30px;
    margin-bottom: 15px; }

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  font-family: 'Gotham Book'; }

.list-item {
  display: flex;
  width: 45%;
  background-color: rgba(255, 255, 255, 0.5);
  padding-bottom: 3px;
  padding-top: 3px;
  margin-bottom: 2px; }

.types {
  width: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .types p {
    margin-left: 40px; }

.numbers {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.brand {
  align-self: flex-start; }

/*# sourceMappingURL=flower.css.map */
